<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Services in Pakistan | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/logo.png" alt="MyOnlineMeal.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>We are excited to share with you a wide variety of delicious recipes</p>
        <p>and culinary inspiration.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Welcome to MyOnlineMeal! Are you hungry and ready to place an order? Just give us a call at +92 123 45 789 and one of our friendly team members will be happy to take your order. We offer a variety of delicious [Cuisine] dishes, including [Menu Items]. Order now and have your food delivered straight to your door, or come and pick it up at our convenient location. Don't wait, call now to satisfy your cravings!</p>
            </div>
            <div class="box">
                <img src="img/food catering.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Are you in charge of planning a special event and looking for delicious and convenient catering options? Look no further! Our team of experienced chefs and event coordinators can handle all of your catering needs. From corporate lunches to wedding receptions, we have a wide selection of menu options to choose from. Give us a call at [Phone Number] to discuss your event and let us take care of the rest. Don't wait, contact us now to make your event a success!</p>
            </div>

            <div class="box">
                <img src="img/order online (1).jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Are you in need of a large quantity of products for your business or event? Look no further! We offer bulk ordering options at discounted prices. Simply give us a call at +92 123 45 789 and one of our team members will be happy to assist you with your order. We have a wide selection of products to choose from and can accommodate any size order. Don't wait, call now to take advantage of our bulk ordering options and save on your purchase!</p>
            </div>

        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/apple logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/fb logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/microsoft logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/skype logo (1).png" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>